# gameboy

./: .gitignore  build.gradle  libretro.def
gradle/wrapper/: gradle-wrapper.properties
src/GameboyMain/kotlin/: CPU.kt  CPUState.kt  Extensions.kt  Gameboy.kt  Hello.kt  MMU.kt  Main.kt
src/GameboyMain/kotlin/cpu/: CPU.kt  CPUEnums.kt  CPUState.kt  Opcodes.kt  Operations.kt  Registers.kt
src/GameboyTest/kotlin/: HelloTest.kt
src/main/c_interop/: libretro.h
src/main/kotlin/: Extensions.kt  MMU.kt  Main.kt
src/main/kotlin/cpu/: CPU.kt  Opcodes.kt  Operations.kt  Registers.kt
utils/: gbopmapper.py
