buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.14"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.20'
}

apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
}

kotlin {
    targets {
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
        fromPreset(presets.mingwX64, 'Gameboy')
        configure([Gameboy]) {
            compilations.main.outputKinds = [EXECUTABLE, DYNAMIC]
            compilations.main.entryPoint 'com.teddyheinen.gameboy.main' 
        }
    }

    sourceSets {
        GameboyMain {
        }
        GameboyTest {
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

task runProgram {
    def buildType = 'RELEASE' // Change to 'DEBUG' to run application with debug symbols.
    dependsOn kotlin.targets.Gameboy.compilations.main.linkTaskName('EXECUTABLE', buildType)
    doLast {
        exec {
            executable kotlin.targets.Gameboy.compilations.main.getBinary('EXECUTABLE', buildType)
        }
    }
}
